<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TREZITORUL</Machine>
    <WindowsUser>trezi_000</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\TouchKeyboard.exe">
      <PackagePath>TouchKeyboard.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\TouchKeyboard.pdb">
      <PackagePath>TouchKeyboard.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\SDKSample.winmd">
      <PackagePath>SDKSample.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\NonTouchableTextBlock.xaml">
      <PackagePath>NonTouchableTextBlock.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\TouchableTextBlock.xaml">
      <PackagePath>TouchableTextBlock.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\Sample-Utils\SampleTemplateStyles.xaml">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\Launch.xaml">
      <PackagePath>Launch.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trezi_000\Downloads\Input Touch keyboard sample\C++\Debug\TouchKeyboard\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
